NODE_ENV = development
PORT = 5000

MONGODB_USERNAME =
MONGODB_PASSWORD =

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_SIZE = 1000000

// @auth
JWT_SECRET =
JWT_EXPIRES = 1hr
JWT_COOKIE_EXPIRE_TIME =  30

// @SMTP server configration
SMTP_HOST  = smtp.mailtrap.io
SMTP_POST  = 2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL  =
FROM_NAME  =
